package oopTraining;

public  abstract class Car {
    private String beep;


    abstract void drive();

    Car(){ System.out.println("car output"); }

    public String getBeep() {
        return beep;
    }

    public String  getBeep(String f) {
        return "1" + f;
    }

}

 /*Инкапсуляция - это механизм языка позволяющий объединить данные и методы работающие с этими данными в единый объект
 и скрыть детали реализации от пользователя.

  Полиморфизм — это способность обьекта использовать реализацию метода производного класса,
    который не существует на момент создания базового. динамический полиморфизм
    Позволяет использовать переменные базового типа в коде, но методы в рантайме будут выываться от конкретной реализации
    */
